
## Daemon processes to be run by init.
##

service ueventd /sbin/ueventd
    class core
    #critical
    oneshot

# service kisd /system/bin/kisd

service healthd /sbin/healthd
    class core
    critical
    seclabel u:r:healthd:s0
    oneshot

# service healthd-charger /sbin/healthd -n
#     class charger
#     critical
#     seclabel u:r:healthd:s0

# on property:selinux.reload_policy=1
#     write /proc/bootprof "on property:selinux.reload_policy=1"
#     restart ueventd
#     restart installd

service console /system/bin/sh
    class core
    disabled
    console
    user root
    group log
    oneshot

service telnetd30 /system/xbin/busybox telnetd -l /system/bin/sh
    class main
    disabled
    oneshot

# # adbd is controlled via property triggers in init.<platform>.usb.rc
# service adbd /sbin/adbd
#     class core
#     socket adbd stream 660 system system
#     disabled

service drvbd /system/bin/drvbd
    class main
    user system
    group system
    oneshot

# service debuggerd /system/bin/debuggerd
#     class main

# service mobile_log_d /system/bin/mobile_log_d
#     class main

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    oneshot
    #critical
    #onrestart restart healthd
    #onrestart restart zygote
    #onrestart restart media
    #onrestart restart surfaceflinger
    #onrestart restart drm
    #onrestart restart aal

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2
    oneshot

service media /system/bin/mediaserver
    class main
    user root
    group audio camera graphics inet net_bt net_bt_admin net_bw_acct drmrpc media sdcard_r nvram ccci radio system
    ioprio rt 4
    oneshot

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system
    oneshot


# service netdiag /system/bin/netdiag
#     class main
#     socket netdiag stream 0664 root inet


service nvram_daemon /system/bin/nvram_daemon
    class main
    user nvram
    group nvram system
    oneshot

# service atcid-daemon-u /system/bin/atcid
# 	socket adb_atci_socket stream 660 radio system
# 	user system
# 	group radio system media
# 	disabled
# 	oneshot

# service atcid-daemon-e /system/bin/atcid
# 	socket adb_atci_socket stream 660 radio system
# 	user root 
# 	group radio system
# 	disabled
# 	oneshot

# on early_property:ro.build.type=eng
#     write /proc/bootprof "on early_property:ro.build.type=eng"
# start atci_service
# start atcid-daemon-e

service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 root system
    user root
    disabled
    oneshot

service pq /system/bin/pq
    class main
    user system
    group system graphics
    oneshot

service surfaceflinger /system/bin/surfaceflinger
    class main
#    user system
     group graphics drmrpc
     #onrestart restart zygote
     oneshot

service aal /system/bin/aal
    class main
    user system
    group system graphics radio
    oneshot

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    #onrestart restart media
    #onrestart restart netd
    #onrestart restart surfaceflinger
    oneshot

#
# MT6620 related services (Begin)
#
# monitor property and power on/off wlan 
# on property:wlan.driver.status=ok
#     write /proc/bootprof "on property:wlan.driver.status=ok"
# 	write /dev/wmtWifi "1"

# on property:wlan.driver.status=unloaded
#     write /proc/bootprof "on property:wlan.driver.status=unloaded"
# 	write /dev/wmtWifi "0"
    
# service insmod insmod 
#     disabled
#     oneshot    
    
# service rmmod rmmod 
#     disabled
#     oneshot        

#remove -puse_p2p_group_interface=1. our driver doesnot support this ffeature
#    
# service p2p_supplicant /system/bin/wpa_supplicant \
# 	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
# 	-I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
# 	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -d \
# 	-I/system/etc/wifi/p2p_supplicant_overlay.conf \
# 	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
# 	#   we will start as root and wpa_supplicant will switch to user wifi
# 	#   after setting up the capabilities required for WEXT
# 	#   user wifi
# 	#   group wifi inet keystore
# 	class main
# 	socket wpa_wlan0 dgram 660 wifi wifi
# 	disabled
# 	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -d \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service ap_daemon /system/bin/wpa_supplicant \
	-iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -d
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	disabled
	oneshot

service wlanLoader /system/bin/wlan_loader
    user root
    group root
    oneshot
  
#
# MT6620 related services (End)
#


# service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -BK -dd
#     class main
# 	user dhcp
# 	group net_admin net_raw 
#     disabled
#     oneshot

# service dhcpcd_eth0 /system/bin/logwrapper /system/bin/dhcpcd -BK -dd
#     class main
#     user dhcp
#     group net_admin net_raw 
#     disabled
#     oneshot	

# service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
#     class main
# 	user dhcp
# 	group net_admin net_raw 
#     disabled
#     oneshot

#make sure drm server has rights to read and write sdcard
service drm /system/bin/drmserver
    class main
    user drm
    group drm system audio sdcard_rw net_raw inet drmrpc media sdcard_r media_rw
    oneshot


# service matv /system/bin/matv
#     class main
#     user system
#     group system sdcard_rw media
#     ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics media
    disabled
    oneshot


# service readahead /system/bin/sh /readahead.sh
#     disabled
#     oneshot

#service enableswap /system/bin/sh /enableswap.sh
#    class core
#    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin
    oneshot

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled
    oneshot

service mtkbt /system/bin/mtkbt
	socket bt.int.adp dgram 660 bluetooth net_bt
	socket bt.a2dp.stream dgram 660 bluetooth net_bt
	user bluetooth
	group system net_bt bluetooth net_bt_admin sdcard_rw inet net_admin nvram net_raw vpn net_bt_stack
	oneshot

#
#  Modem related services (Begin)
#
#service pppd_gprs /system/etc/init.gprs-pppd file /etc/ppp/ppp_options
#    user root
#    group radio cache inet misc
#        disabled
#        oneshot
#
##Add by T.Zh for ppp daemon
#service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
#    user root
#    disabled
#    oneshot
#
##
#
#  Modem related services (End)
#


# service installd /system/bin/installd
#     class main
#     socket installd stream 600 system system

# service flash_recovery /system/etc/install-recovery.sh
#     class main
#     oneshot

# service sbchk /sbchk/sec_chk.sh
#     user nvram
#     group system
#     disabled
#     oneshot

# service racoon /system/bin/racoon
#     class main
#     socket racoon stream 600 system system
#     # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
#     group vpn net_admin inet
#     disabled
#     oneshot

# service mtpd /system/bin/mtpd
#     class main
#     socket mtpd stream 600 system system
#     user vpn
#     group vpn net_admin inet net_raw
#     disabled
#     oneshot

# service keystore /system/bin/keystore /data/misc/keystore
#     class main
#     user keystore
#     group keystore drmrpc
#     socket keystore stream 666

# service dumpstate /system/bin/dumpstate -s
#     class main
#     socket dumpstate stream 0660 shell log
#     disabled
#     oneshot

#
#emsvr service (start)
#
# on property:ro.build.type=eng
#     write /proc/bootprof "on property:ro.build.type=eng"
#     start emsvr

# on property:ro.build.type=user
#     write /proc/bootprof "on property:ro.build.type=user"
#     start emsvr_user

# service emsvr_user /system/bin/em_svr
#     disabled
#     user nvram
#     group system nvram

# service emsvr /system/bin/em_svr
#     disabled
#     user root

#emsvr service (end)
#

# service shutdown /system/bin/shutdown
#     user root
#     group root
#     disabled

# service NvRAMAgent /system/bin/nvram_agent_binder
# 		user system
# 		group system nvram

# service thermal_manager /system/bin/thermal_manager
# 	user root
#     oneshot

# service thermal /system/bin/thermal
#     user system
#     group system

# service thermald /system/bin/thermald
#     user system
#     group system

# service sn /system/bin/sn
#     user root
#     oneshot

service sysctl /system/xbin/sysctld
    user root
    socket sysctl stream 0666 root root
    disabled
    oneshot

# service mdnsd /system/bin/mdnsd
#     class main
#     user mdnsr
#     group inet net_raw
#     socket mdnsd stream 0660 mdnsr inet
#     disabled
#     oneshot

#add for power-off alarm
# service poad /system/bin/poad
#     user system
#     group system
#     oneshot

service MtkCodecService /system/bin/MtkCodecService
    class main
    user root
    group audio media sdcard_r
    oneshot


service zte-post-boot /system/bin/sh /system/bin/init.zte.post_boot.sh
     user root
     oneshot
