boot       				  /boot       emmc      defaults        defaults
/dev/block/mmcblk0p6      /cache      ext4      defaults        defaults
#/dev/block/mmcblk0p7      /data       ext4      defaults        defaults
/cache/data               /data      none         bind          defaults
misc                      /misc       emmc      defaults        defaults
recovery                  /recovery   emmc      defaults        defaults
#/dev/block/mmcblk0p4     /sdcard     vfat      defaults        defaults
/dev/block/mmcblk1        /sdcard     vfat      defaults        defaults
/dev/block/sda1           /udisk     vfat      defaults        defaults
/dev/block/mmcblk0p5      /system     ext4      defaults        defaults

