Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: zBy8gaUk5+B0aM5e3KjGX2SNCcc=

Name: res/drawable-ldpi/zte_popup_bottom_medium.9.png
SHA1-Digest-Manifest: CPrtWvJzQTrNSJ7qPdu6yJxZwvk=

Name: assets/mcres/respicsh/rus_bg.jpg
SHA1-Digest-Manifest: WO02vZfg9jtUth1sC6An6LIqm+w=

Name: res/layout/custom_alert_guangdongdx_dialog.xml
SHA1-Digest-Manifest: 8F6MPlkX+CLXWI41nJGdDYl/nfU=

Name: res/drawable-en-hdpi/zte_btn_check_on_selected.png
SHA1-Digest-Manifest: QBt1PE8UFzj/wXqg37AN6Hwo9IQ=

Name: res/drawable-ldpi/zte_popup_center_bright.9.png
SHA1-Digest-Manifest: 4efThhiyQunz3Il2jbcLL5DAaAI=

Name: res/layout/custom_dialog.xml
SHA1-Digest-Manifest: atYeMI8nNGaUdXLXamlmdObPbsQ=

Name: res/drawable-mdpi/custom_dialog_bg.png
SHA1-Digest-Manifest: q3GLkKIsrE9MeU8vMdQyXg9baw4=

Name: res/drawable-en-hdpi/zte_popup_top.9.png
SHA1-Digest-Manifest: s9FHb5g+2+Zzl1Lf62CBpSvQezY=

Name: res/drawable-en-hdpi/zte_popup_center.9.png
SHA1-Digest-Manifest: g1PwpWK0BhffGN9bUmVnet/20S0=

Name: res/drawable-en-mdpi/custom_dialog_btn_cancel.png
SHA1-Digest-Manifest: fWe58Y7uuTlnEKcqJb798B0gsLM=

Name: res/drawable/dialog_footer.xml
SHA1-Digest-Manifest: DfFWD3qD6o7Ul131fyXflr61YbQ=

Name: res/layout/androidtv_net_dialog.xml
SHA1-Digest-Manifest: wATt1TzGjbeP0StPLoraQn96UZ4=

Name: assets/mcres/bin/autotest
SHA1-Digest-Manifest: Xxb3DWKSwOd/QXErq2SmNVgjEVw=

Name: res/layout/custom_alert_dialog.xml
SHA1-Digest-Manifest: Q4RpA4TENlS0hxoeiH+X0tTFZdk=

Name: res/drawable-zh-mdpi/custom_dialog_btn_ok.png
SHA1-Digest-Manifest: euIM/4xzKfvDH5+19soRkgKbhqE=

Name: res/drawable-en-hdpi/custom_dialog_btn_cancel.png
SHA1-Digest-Manifest: 7KNdLkD96yWoAAU+JZ5+w7WjKuU=

Name: res/layout/custom_erweima_dialog.xml
SHA1-Digest-Manifest: 3qGhtEvP+q6zCgyCzVZCnmDvSVo=

Name: assets/mcres/respicsh/51-1/icon_home_fault_1080p.png
SHA1-Digest-Manifest: eh3oRmTnEy1xjXcg70lw2tkH6uw=

Name: res/layout/custom_alert_builder_dialog.xml
SHA1-Digest-Manifest: vwuDSf9eGTeOEE3f/XMgrQKwPQU=

Name: assets/mcres/respicsh/4401-1/Starting1280_no5.png
SHA1-Digest-Manifest: BSd7x5hoY0p4gkjGt9p/ElSdzKQ=

Name: res/drawable/zte_btn_check_off_selected.png
SHA1-Digest-Manifest: j8Z3bCzBarOaa4aaufhdiozxo6k=

Name: res/drawable-en-hdpi/zte_btn_check_on.png
SHA1-Digest-Manifest: KryY0/byHc1BcFGvZzmO+VVFpSE=

Name: res/drawable/button_bg_focus.png
SHA1-Digest-Manifest: UJs8ttqlqJ6CoQM3MgQJV8xfDw0=

Name: assets/mcres/respicsh/4401-1/Starting1280_no2.png
SHA1-Digest-Manifest: jDTJA/eaMsMEO63vTCHW8vLhqCM=

Name: res/drawable/zte_bg_white.xml
SHA1-Digest-Manifest: GEopWSxE/AtOqtiZxKrFVQSpKss=

Name: res/drawable-en-hdpi/zte_popup_bottom.9.png
SHA1-Digest-Manifest: u41XLacDe7QsOiX3qUeMdiP2Bew=

Name: assets/mcres/respicsh/4401-1/Starting1280.gif
SHA1-Digest-Manifest: 84HjOUuz6nM/NMYCTXliBAlD9/M=

Name: assets/mcres/respicsh/51-1/icon_home_fault_1080p_en_notLogin.png
SHA1-Digest-Manifest: GaP4X8SItO56oOsnz56ugZLFnwg=

Name: assets/mcres/zteui/media_images/bg2-x-sd.png
SHA1-Digest-Manifest: 4Ls2+352y2ukp+bxTxYiAnTwxyQ=

Name: assets/mcres/cfg/stbmaincontrol.cfg
SHA1-Digest-Manifest: eQZNqQwi16TqhsFw/9dPuLb3LW0=

Name: res/drawable/com_btn_bg.xml
SHA1-Digest-Manifest: K+4Ph+s3fBum9my5QXlrll3+LS0=

Name: assets/mcres/respicsh/51-1/icon_home_fault_720p.png
SHA1-Digest-Manifest: yjjkEXIQegQg+EVFQi2GqJ2bOD0=

Name: res/layout/zte_select_dialog_singlechoice.xml
SHA1-Digest-Manifest: ya1AkxLZGKPkm4dAV48MoK9B4nk=

Name: assets/mcres/respicsh/51-1/icon_home_fault_720p_en.png
SHA1-Digest-Manifest: NGylN8wuU/TI+1GBxDRurnvegpU=

Name: res/drawable/guangdongdx_popup_icon_info.png
SHA1-Digest-Manifest: 7U7JjEhL+jgn89N7ZigAgh57MNw=

Name: assets/mcres/respicsh/51-1/icon_home_fault_pal_notLogin.png
SHA1-Digest-Manifest: vAc4yS9eBH0LXE+igoNQRnRHkdE=

Name: assets/mcres/bin/netdiagnose
SHA1-Digest-Manifest: Lu12sC1GO6tbD4xpu4PxrmqwWGU=

Name: assets/mcres/respicsh/data_clear.sh
SHA1-Digest-Manifest: alzixODm7g13lMxzZcSZqVIYWWQ=

Name: res/layout/zte_select_dialog_item.xml
SHA1-Digest-Manifest: z70zXX/Jskc39luT9kEWtziA9F4=

Name: assets/mcres/respicsh/51-1/icon_home_fault_720p_en_notLogin.png
SHA1-Digest-Manifest: vckeeg0Kf4KjjGadHZb9D3IyENI=

Name: assets/mcres/respicsh/4401-1/Starting1280_no3.png
SHA1-Digest-Manifest: IA5xUkh48Xto646nrushkr6tmDY=

Name: assets/mcres/zteui/media_images/forward.png
SHA1-Digest-Manifest: +hpD+a1E9E5zFFB3aF2RO8uvEEo=

Name: res/drawable/button_bg_losefocus.png.png
SHA1-Digest-Manifest: 6JdZTQybjkXYf6QrMTQ7qef7GA0=

Name: res/drawable/zte_btn_check_on.png
SHA1-Digest-Manifest: JLqI9Z2ZNPw1BbiZ4exWfv/s1jc=

Name: resources.arsc
SHA1-Digest-Manifest: tqEXLLqJnTfVGRcbZh9fP8ZzqJw=

Name: res/drawable/androidtv_topright.9.png
SHA1-Digest-Manifest: 7BL950RZC3aXKSQ0VclmZpq+SuQ=

Name: res/drawable-ldpi/zte_popup_top_dark.9.png
SHA1-Digest-Manifest: PAnr7TUdxhlZYMR4YPGZ5sdkHjs=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: ovRNG2zEY2/QF54566/zHE5rCTA=

Name: res/drawable/zte_bg_blue.xml
SHA1-Digest-Manifest: /nyXsbcdiajQhfP55XFqCMxvAh4=

Name: res/drawable/dialog_title.xml
SHA1-Digest-Manifest: eV55eXgBpmd0jMCForPAYKsd/JA=

Name: res/drawable-ldpi/zte_popup_bottom_bright.9.png
SHA1-Digest-Manifest: T2WI2rSIDhcFOC0ywryVgEpNjWQ=

Name: assets/mcres/respicsh/data_clear3.sh
SHA1-Digest-Manifest: ptXypD/fjlhFS4RCSV4p9OFn2y0=

Name: assets/mcres/respicsh/error_1942_720p_en.png
SHA1-Digest-Manifest: REKWd39kTY39ew6jdgGLfd6fOKs=

Name: res/drawable-zh-mdpi/custom_dialog_btn_cancel.png
SHA1-Digest-Manifest: 8FbYHknt7byBcTDMbdYT5hpX+/U=

Name: assets/mcres/respicsh/51-1/icon_home_fault_1080p_en.png
SHA1-Digest-Manifest: kpwW27Tpoh3IJDra8gMD5y5Xe7o=

Name: res/drawable-zh-hdpi/custom_dialog_btn_cancel.png
SHA1-Digest-Manifest: YCBoXptiyj0v8NDxA9oBsQchygo=

Name: classes.dex
SHA1-Digest-Manifest: G8uOyZj6t7nbAmLiZ7wNz2CU3sE=

Name: assets/mcres/zteui/media_images/pause.png
SHA1-Digest-Manifest: V4tq2Iscom4rA2QqhaS5p1NNUx4=

Name: res/drawable-en-hdpi/zte_btn_check_buttonless_on.png
SHA1-Digest-Manifest: MaYr0Vv9AjJahT22Qr69t5llw2s=

Name: res/drawable-ldpi/zte_popup_full_bright.9.png
SHA1-Digest-Manifest: ECUV+D77S6uf8DS9CIRcIBbE5+s=

Name: res/layout/recovery.xml
SHA1-Digest-Manifest: yBo2CXDFI6kI0b9StgxvbUxskNg=

Name: res/drawable-mdpi/bg_1280x720.jpg
SHA1-Digest-Manifest: WIgl0JIY430oWWLLgyhxP2e3ml8=

Name: res/drawable/zte_btn_check_on_pressed.png
SHA1-Digest-Manifest: mnHsl4mRBD4NgCWoxicVAp+oW5Y=

Name: res/drawable-en-hdpi/zte_btn_check_off_selected.png
SHA1-Digest-Manifest: jWjbvQ07QABA9TkLZ48WZu83n9I=

Name: assets/mcres/respicsh/error_1942_720p_cn.png
SHA1-Digest-Manifest: mvPkyeh86NDehrNa9OqLro34IEc=

Name: res/layout/input_dialog.xml
SHA1-Digest-Manifest: 44uioCghRkbibjV3TGeVGDmob/Q=

Name: assets/mcres/respicsh/51-1/icon_home_fault_720p_notLogin.png
SHA1-Digest-Manifest: KXBkJ1hI5P0Evv6Ut8b+UC9o4jk=

Name: META-INF/com/android/otacert
SHA1-Digest-Manifest: dGsbzSp1MChWHFcGOoWKvv45TJ8=

Name: res/drawable-zh-hdpi/custom_dialog_btn_ok.png
SHA1-Digest-Manifest: xzJ/672AFabxETHvq1tbOPhyvLo=

Name: res/layout/mc_activity.xml
SHA1-Digest-Manifest: HUocTxf3kTg6gGshx+v1m2FYmeQ=

Name: res/drawable-en-hdpi/zte_btn_check_off_disable.png
SHA1-Digest-Manifest: wVZK8EEjA/GOF/lF6+2mL1Qw22E=

Name: res/drawable/zte_btn_check_off.png
SHA1-Digest-Manifest: dPLhwhQ68UPnKi+EE8UYtlkCQ8E=

Name: res/drawable-ldpi/zte_popup_full_dark.9.png
SHA1-Digest-Manifest: vEfkQY0WkMIvtEaA7+xMV7xv6wo=

Name: res/drawable-en-hdpi/zte_btn_check_off_pressed.png
SHA1-Digest-Manifest: Q9JO+ijMffrrN3ahikRFi8iJ4GI=

Name: res/drawable-en-hdpi/zte_btn_check_off.png
SHA1-Digest-Manifest: UvQiPOJorlXS0ezEbzfARTqvlos=

Name: assets/mcres/respicsh/rpcapd4.4
SHA1-Digest-Manifest: d3zJ5TePfeAXobfws1HqKExziNo=

Name: res/drawable-en-hdpi/zte_btn_check_on_disable_focused.png
SHA1-Digest-Manifest: ojpoCH4mMhdhZwLuH4sgAUoApNA=

Name: res/layout/zte_select_dialog.xml
SHA1-Digest-Manifest: 86orMQHelR9ovaIgrQ9wipVUmKU=

Name: res/drawable-hdpi/bg_1280x720.jpg
SHA1-Digest-Manifest: kLuUPec9qla+KRHyb7LN3swBbLo=

Name: assets/mcres/respicsh/1901_err.png
SHA1-Digest-Manifest: 9Dd6pWZnkVDmTFSvJO8wiVYLtWM=

Name: res/drawable-hdpi/custom_dialog_bg.png
SHA1-Digest-Manifest: bY48vzfTgIrn3cYAUgKSiMN4K1A=

Name: res/drawable-ldpi/icon.png
SHA1-Digest-Manifest: Z/yxmMxGRNbFUkjqWONvJQH5rQw=

Name: res/drawable/zte_btn_check_off_disable_focused.png
SHA1-Digest-Manifest: 80GNCdA3C60fvxGekh/2c9tX1Ec=

Name: res/drawable/com_bg_white.xml
SHA1-Digest-Manifest: C8+ubcHyS4iNehiZuOknWE+Fz5U=

Name: res/drawable/zte_btn_check_on_disable.png
SHA1-Digest-Manifest: HNZxdj5Vu6Zque1HiG+ivMo9O0A=

Name: res/drawable-mdpi/icon.png
SHA1-Digest-Manifest: iR1AGdcgDutAX/5xyl92TWcEJuw=

Name: res/drawable/com_bg_blue.xml
SHA1-Digest-Manifest: 9f+zDmFQSOD76sZ+WIbGPjqymXM=

Name: assets/mcres/zteui/Media/UpgradeSet_1.png
SHA1-Digest-Manifest: +/I7MJSuBbx1jTbZAy7j7+wqBqI=

Name: res/drawable/zte_btn_check_on_disable_focused.png
SHA1-Digest-Manifest: C6aT3FsbLCzFcGlXUfJIBFEpwSs=

Name: assets/mcres/respicsh/51-1/icon_home_fault_pal_en.png
SHA1-Digest-Manifest: 2wy19uPVHtx/zoXMZfxx677XfQI=

Name: res/drawable/zte_btn_check_on_selected.png
SHA1-Digest-Manifest: hR/kesZBFzBRjG7S10gJCz/9OOE=

Name: assets/mcres/zteui/media_images/id2.png
SHA1-Digest-Manifest: kUCX2w7oMG7JFUVhb+H1SfOShY0=

Name: res/drawable-en-hdpi/zte_btn_check_buttonless_off.png
SHA1-Digest-Manifest: 5EjYSkW6pj5MguS291SB6HDLuSA=

Name: res/drawable-en-hdpi/zte_btn_check_on_pressed.png
SHA1-Digest-Manifest: 7EbJY4sYJiL43TV8CYXvM2dkaiE=

Name: res/drawable/guangdongdx_popup_bg.9.png
SHA1-Digest-Manifest: L+1ZssdH7okcf42RAcYngM21NaQ=

Name: assets/mcres/respicsh/icon_1901.png
SHA1-Digest-Manifest: 8Az8t7XxKGPTKA8q8ouM3J3vYGc=

Name: res/drawable-ldpi/zte_popup_bottom_dark.9.png
SHA1-Digest-Manifest: ABkE5P81MKa/gcGpM9by0J80sL8=

Name: res/drawable-ldpi/zte_popup_top_bright.9.png
SHA1-Digest-Manifest: xHMc7jensueE1mjoNYefZb643fs=

Name: res/drawable/guangdongdx_popup_btn_normal.9.png
SHA1-Digest-Manifest: Kg2QYosJ09M10YLdaZIXEhdvM0g=

Name: assets/mcres/zteui/media_images/play.png
SHA1-Digest-Manifest: b3QyWVSpnSkDwVGBRMpBOFeUtzw=

Name: res/layout/main.xml
SHA1-Digest-Manifest: nQ45SNx+AOsI6QWPyGGxq5IsDZk=

Name: res/drawable/jiangsu_dianxin.png
SHA1-Digest-Manifest: 67Iq6DrhQ7cPWDcHfrxlW9+ij8w=

Name: res/drawable/zte_btn_check_buttonless_on.png
SHA1-Digest-Manifest: 6D8Ibr1Dzc3gCLvkqF5As/Jv/04=

Name: res/drawable/zte_btn_check_off_pressed.png
SHA1-Digest-Manifest: eCgsWBaotsviMTS3Hnxt2MbHhRU=

Name: assets/mcres/respicsh/4401-1/Starting1280_no6.png
SHA1-Digest-Manifest: 9VzUHcZEGNu2tb9idj/HGkHqJU8=

Name: assets/mcres/respicsh/rpcapd5.1
SHA1-Digest-Manifest: fyN/GPqGyCRmqQuBgI2NcHKTT6M=

Name: assets/mcres/respicsh/51-1/icon_home_fault_1080p_notLogin.png
SHA1-Digest-Manifest: M4AsNWv1WYlop53RHksvaDELk00=

Name: res/drawable-en-hdpi/custom_dialog_btn_ok.png
SHA1-Digest-Manifest: RxIMDqEx/q/S+UCs9JpI/7F2nTs=

Name: res/drawable-en-hdpi/zte_popup_full.9.png
SHA1-Digest-Manifest: mqhSG3SsyqPrpwDJcmRMo8C1TDk=

Name: res/drawable-en-hdpi/zte_btn_check_off_disable_focused.png
SHA1-Digest-Manifest: cv5eGhjlzWsVQ5a4t3fQZehATz8=

Name: assets/mcres/respicsh/error_1942_1080p_en.png
SHA1-Digest-Manifest: i1SWN62o6/+9+5nmwDcLAf0E9t0=

Name: res/layout/screen_saver_activity.xml
SHA1-Digest-Manifest: 04dXG65PoKaJtmONLfsX9IOcbtg=

Name: assets/mcres/respicsh/error_1942_1080p_cn.png
SHA1-Digest-Manifest: wM9A5p4Q3xjnT24Ej3kmKVCbjgY=

Name: assets/mcres/zteui/Media/video.js
SHA1-Digest-Manifest: G0NADRYV60a/t3Wtealp67JP1i8=

Name: assets/mcres/respicsh/4401-1/Starting1280_no4.png
SHA1-Digest-Manifest: DdOhSxJy+YODZB0T5Fy4DvKEd3o=

Name: assets/mcres/zteui/media_images/back.png
SHA1-Digest-Manifest: BgkEHadnzgzxQmgE+JgSnT9hTIE=

Name: assets/mcres/zteui/Media/mp41.html
SHA1-Digest-Manifest: xB4hCgJxxuFxlUwwyRhEKczsJ3Q=

Name: res/drawable/androidtv_full.png
SHA1-Digest-Manifest: HTURhYVgeiW+d6oOqHYdEJgaxcI=

Name: res/drawable/zte_btn_check_off_disable.png
SHA1-Digest-Manifest: kwPa2Y+eFWVGUdM5ymSfpY3ZJeo=

Name: res/drawable/zte_btn_bg.xml
SHA1-Digest-Manifest: lyPyn5aF11za920tyGZWmIeQy/Q=

Name: res/layout/poweroff_dialog.xml
SHA1-Digest-Manifest: qZb+M3hfUWoT3jd0ZdUUXQzdEoU=

Name: res/drawable/zte_btn_check.xml
SHA1-Digest-Manifest: 3ThoqP3hLA3Cjy0S21bZfxSqidU=

Name: res/drawable-ldpi/custom_dialog_bg.png
SHA1-Digest-Manifest: ch2krdMUQRmuOb6P9lAR/SUj51A=

Name: assets/mcres/respicsh/4401-1/Starting1280_no1.png
SHA1-Digest-Manifest: D+dSb5RnKn4qjE3KltGwYEqXJ1A=

Name: assets/mcres/respicsh/data_clear2.sh
SHA1-Digest-Manifest: g/A+68DnFp8iT5kgD8jrWmHFOoA=

Name: res/layout/custom_qr_dialog.xml
SHA1-Digest-Manifest: kMVfkgxUrUVoQBpKnlbKKbidD6M=

Name: res/layout/zte_select_dialog_multichoice.xml
SHA1-Digest-Manifest: t8Yas7On5ptOtbK0NZ2ANrfRwRU=

Name: res/drawable/background_image.png
SHA1-Digest-Manifest: B60SKpspEFE2tap1wQB8somaqBg=

Name: res/drawable/guangdongdx_popup_btn_focus.9.png
SHA1-Digest-Manifest: ZOf9LvulYXvkxi6+FXtuiKEyA10=

Name: res/drawable/background_image1.png
SHA1-Digest-Manifest: CpUZiGpqRxekbj3iZ5ZL4CJmxlY=

Name: res/drawable/guangdongdx_btn_bg.xml
SHA1-Digest-Manifest: dORYai8SC6911ArmcZ6T9W+VtjQ=

Name: res/drawable-en-mdpi/custom_dialog_btn_ok.png
SHA1-Digest-Manifest: DyHW4NpHXSoWySwAIlF9AF/ncrE=

Name: res/drawable-en-hdpi/zte_btn_check_on_disable.png
SHA1-Digest-Manifest: lejub/kpAc5Bb6NPLmgjIAygR6M=

Name: res/drawable/zte_btn_check_buttonless_off.png
SHA1-Digest-Manifest: U6LOhccfAuzU2LLHQA50ZHSb1jg=

Name: assets/mcres/respicsh/51-1/icon_home_fault_pal_en_notLogin.png
SHA1-Digest-Manifest: UJwC34DuZbwv4dEX2wLiox0Cubc=

Name: res/drawable/dialog_body.xml
SHA1-Digest-Manifest: FGEdL+aMNxahp3jLs09r2wn0RB8=

Name: assets/mcres/respicsh/4401-1/Starting1280_bg.png
SHA1-Digest-Manifest: DLmbsCzjL+vA3ShVNo/IBhrImdM=

Name: assets/mcres/respicsh/51-1/icon_home_fault_pal.png
SHA1-Digest-Manifest: MHlYKyo3WZbrUL9iTUgLdMsDIuI=

Name: res/layout/androidtv_dialog.xml
SHA1-Digest-Manifest: zHZ6/Jf7K78FUMmsjVZ1892IdKU=

Name: res/drawable-ldpi/zte_popup_center_dark.9.png
SHA1-Digest-Manifest: 2mFlT5iHhZU2VZhWxa3BSPv+mJc=

Name: res/drawable-ldpi/bg_1280x720.jpg
SHA1-Digest-Manifest: Jpa4qbtBAnlbAa8XAd1BTfrvzhA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest-Manifest: 3vv9derC/UrLpiam9i2Yo16eHXw=

