#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
persist.mtk.aee.aed=on
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mass_storage
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.persist.partition.support=no
# begin build properties
# autogenerated by buildinfo.sh
ro.custom.build.version=20170305.004547
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Sun Mar  5 00:49:11 HKT 2017
ro.build.date.utc=1488646151
ro.build.type=user
ro.product.screenzoom.unit=permillage
ro.product.wifi=1
ro.product.build.date=2017-03-05
ro.product.version.software=V73411318.1009
ro.build.display.id=V73411318.1009
ro.product.version.base=V73411318.1009 2017-03-05
ro.build.user=android-builder
ro.build.host=ubuntu-129
ro.build.tags=release-keys
ro.product.brand=Mebox
mtk.vdec.onlyone.field=0
ro.product.device=ztemt85_bx_kk
ro.product.board=MT8685
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE Corporation
android.os.Build.MANUFACTURER=ZTE Corporation
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ztemt85_bx_kk
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ztemt85_bx_kk-user 4.4.2 KOT49H eng.stb-android.20170305.004547 release-keys
ro.build.flavor=
ro.build.characteristics=tablet
ro.build.fingerprint=Mebox/ztemt85_bx_kk/ztemt85_bx_kk:4.4.2/KOT49H/20170305.004547:user/release-keys
ro.build.version.incremental=V73411318.1009
ro.product.name=B760H
zte.stb.net.coexistmode=3
ro.sf.lcd_density=213
ro.config.size_override=1920,1080
service.adb.tcp.port=5555
fast.feed=1
ts.fastgetformat=1
mtk.omxvdec.enablefast=1
mtk.vdec.h264.playfast=1
streamin.sf.vsyncimprove=1
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP15.V1.4
ro.mediatek.platform=MT8127
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP15
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/ztemt85_bx_kk/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#ro.sf.lcd_density=213

#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0


ro.config.pppoe_enable=1
#Browser prop
mtk.browser.alwaysFullscreen=0
mtk.browser.lowMemoryMode=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
drm.service.enabled=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
persist.mtk.wcn.combo.chipid=-1
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
