#!/sbin/busybox sh

echo "--- INIT DEBIAN ---"
echo "--- INIT DEBIAN COnsole---" > /dev/console
echo $PATH

if [ -z "$PATH" ]; then
    PATH="/sbin"
fi

echo "Waiting Android init"
#while [ ! -e /dev/.coldboot_done ]; do
while [ -z $(busybox grep 'BOOT_Animation:END' /proc/bootprof) ]; do
    /sbin/busybox sleep 1
done
echo "Android init done"
busybox mount -o remount,rw,noatime /data
/sbin/busybox sleep 1
busybox mount -t proc none /data/proc
busybox mount -t sysfs none /data/sys
busybox mount -o bind /dev /data/dev
busybox mount -o bind /dev/pts /data/dev/pts
busybox mount -o bind /dev/socket /data/dev/socket

export PATH=/sbin:/usr/sbin:/bin:/usr/bin
echo "Starting chroot"
busybox chroot /data /sbin/init
