############################################################################################################
#
#  General Setting 
#    
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.2
      platform: MT8127
      project: github.com/ndunks/indihome-zte-zxv10-b760h-debian
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: PRELOADER
  file_name: PRELOADER
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x40000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS1
  partition_name: MBR
  file_name: MBR
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS2
  partition_name: EBR1
  file_name: EBR1
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x80000
  physical_start_addr: 0x80000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS3
  partition_name: PRO_INFO
  file_name: PRO_INFO
  is_download: false
  type: NONE
  linear_start_addr: 0x100000
  physical_start_addr: 0x100000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS4
  partition_name: NVRAM
  file_name: NVRAM
  is_download: true
  type: NONE
  linear_start_addr: 0x400000
  physical_start_addr: 0x400000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  d_type: FALSE
  reserve: 0x00
  
- partition_index: SYS5
  partition_name: ZTECFG
  file_name: ZTECFG
  is_download: true
  type: NONE
  linear_start_addr: 0x900000
  physical_start_addr: 0x900000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00  

- partition_index: SYS6
  partition_name: PROTECT_F
  file_name: PROTECT_F
  is_download: false
  type: NONE
  linear_start_addr: 0xd00000 
  physical_start_addr: 0xd00000 
  partition_size: 0xa00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS7
  partition_name: PROTECT_S
  file_name: PROTECT_S
  is_download: false
  type: NONE
  linear_start_addr: 0x1700000
  physical_start_addr: 0x1700000
  partition_size: 0xa00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS8
  partition_name: SECCFG
  file_name: SECCFG
  is_download: false
  type: NONE
  linear_start_addr: 0x2100000
  physical_start_addr: 0x2100000
  partition_size: 0x20000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS9
  partition_name: UBOOT
  file_name: UBOOT
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2120000
  physical_start_addr: 0x2120000
  partition_size: 0x60000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS10
  partition_name: BOOTIMG
  file_name: BOOTIMG
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2180000
  physical_start_addr: 0x2180000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS11
  partition_name: RECOVERY
  file_name: RECOVERY
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3180000
  physical_start_addr: 0x3180000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS12
  partition_name: SEC_RO
  file_name: SEC_RO
  is_download: true
  type: YAFFS_IMG
  linear_start_addr: 0x4180000
  physical_start_addr: 0x4180000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS13
  partition_name: MISC
  file_name: MISC
  is_download: false
  type: NONE
  linear_start_addr: 0x4780000
  physical_start_addr: 0x4780000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS14
  partition_name: LOGO
  file_name: LOGO
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4800000
  physical_start_addr: 0x4800000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  d_type: FALSE
  reserve: 0x00
  
- partition_index: SYS15
  partition_name: EBR2
  file_name: EBR2
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4B00000
  physical_start_addr: 0x4B00000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00  

- partition_index: SYS16
  partition_name: EXPDB
  file_name: EXPDB
  is_download: false
  type: NONE
  linear_start_addr: 0x4b80000
  physical_start_addr: 0x4b80000
  partition_size: 0xa00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS17
  partition_name: TEE1
  file_name: TEE1
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x5580000
  physical_start_addr: 0x5580000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS18
  partition_name: TEE2
  file_name: TEE2
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x5a80000
  physical_start_addr: 0x5a80000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS19
  partition_name: KB
  file_name: KB
  is_download: false
  type: NONE
  linear_start_addr: 0x5f80000
  physical_start_addr: 0x5f80000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS20
  partition_name: DKB
  file_name: DKB
  is_download: false
  type: NONE
  linear_start_addr: 0x6080000
  physical_start_addr: 0x6080000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS21
  partition_name: ANDROID
  file_name: ANDROID
  is_download: true
  type: YAFFS_IMG
  linear_start_addr: 0x6180000
  physical_start_addr: 0x6180000
  partition_size: 0x40000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS22
  partition_name: CACHE
  file_name: CACHE
  is_download: true
  type: YAFFS_IMG
  linear_start_addr: 0x46180000
  physical_start_addr: 0x46180000
  partition_size: 0x40000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  d_type: FALSE
  reserve: 0x00

- partition_index: SYS23
  partition_name: USRDATA
  file_name: USRDATA
  is_download: true
  type: YAFFS_IMG
  linear_start_addr: 0x86180000
  physical_start_addr: 0x86180000
  partition_size: 0x2f100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  d_type: FALSE
  reserve: 0x00
  
- partition_index: SYS24
  partition_name: FAT
  file_name: FAT
  is_download: false
  type: NONE
  linear_start_addr: 0xB5280000
  physical_start_addr: 0xB5280000
  partition_size: 0x32880000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00  

- partition_index: SYS25
  partition_name: BMTPOOL
  file_name: BMTPOOL
  is_download: false
  type: NONE
  linear_start_addr: 0xFFFF00a8
  physical_start_addr: 0xffff00a8
  partition_size: 0x1500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  d_type: FALSE
  reserve: 0x00

